<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-r9-h1z">
                    <rect key="frame" x="32.5" y="188" width="310" height="290"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-Dn-mPb">
                            <rect key="frame" x="10" y="10" width="290" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="rzi-Ff-gIc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-D3-KAE">
                            <rect key="frame" x="226" y="254" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="O22-i3-1NJ"/>
                                <constraint firstAttribute="width" constant="74" id="v1o-07-TPE"/>
                            </constraints>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-Nd-uTe">
                            <rect key="frame" x="10" y="44" width="290" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="XE5-8q-JsR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eXx-Nd-uTe" firstAttribute="leading" secondItem="MQE-r9-h1z" secondAttribute="leading" constant="10" id="1fg-IA-6SM"/>
                        <constraint firstAttribute="trailing" secondItem="eXx-Nd-uTe" secondAttribute="trailing" constant="10" id="BNi-lo-pmq"/>
                        <constraint firstItem="eXx-Nd-uTe" firstAttribute="centerX" secondItem="MQE-r9-h1z" secondAttribute="centerX" id="CIZ-sB-Bgi"/>
                        <constraint firstAttribute="trailing" secondItem="efk-Dn-mPb" secondAttribute="trailing" constant="10" id="EJH-8A-iGd"/>
                        <constraint firstAttribute="trailing" secondItem="4sz-D3-KAE" secondAttribute="trailing" constant="10" id="Iue-Du-zKw"/>
                        <constraint firstItem="eXx-Nd-uTe" firstAttribute="top" secondItem="efk-Dn-mPb" secondAttribute="bottom" constant="5" id="Nff-QW-3w5"/>
                        <constraint firstItem="efk-Dn-mPb" firstAttribute="top" secondItem="MQE-r9-h1z" secondAttribute="top" constant="10" id="Wvv-F2-QCa"/>
                        <constraint firstAttribute="bottom" secondItem="4sz-D3-KAE" secondAttribute="bottom" constant="6" id="kP0-Yy-ixk"/>
                        <constraint firstItem="efk-Dn-mPb" firstAttribute="leading" secondItem="MQE-r9-h1z" secondAttribute="leading" constant="10" id="sMS-kF-TQa"/>
                        <constraint firstAttribute="width" constant="310" id="tSh-Eb-YmF"/>
                        <constraint firstAttribute="height" constant="290" id="wFw-p2-icw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MQE-r9-h1z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e1T-ja-y6n"/>
                <constraint firstItem="MQE-r9-h1z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jhG-nk-SGF"/>
            </constraints>
            <point key="canvasLocation" x="-76.5" y="24.5"/>
        </view>
        <view contentMode="scaleToFill" id="r2Q-FU-C21">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-Sm-e8e">
                    <rect key="frame" x="33" y="188" width="310" height="290"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-ef-ihW">
                            <rect key="frame" x="10" y="10" width="290" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="tuQ-b3-KCM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKH-aT-ck4">
                            <rect key="frame" x="179" y="250" width="121" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121" id="DWF-IE-xyo"/>
                                <constraint firstAttribute="height" constant="30" id="L69-MV-lw5"/>
                            </constraints>
                            <state key="normal" title="Show  on map">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0V-jh-0br">
                            <rect key="frame" x="10" y="49" width="290" height="191"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ5-0C-9cV">
                            <rect key="frame" x="95" y="250" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="FGt-pB-iIR"/>
                                <constraint firstAttribute="height" constant="30" id="Jwh-Kt-e5t"/>
                            </constraints>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="L0V-jh-0br" firstAttribute="top" secondItem="8oc-ef-ihW" secondAttribute="bottom" constant="10" id="1DG-qW-FTX"/>
                        <constraint firstItem="FQ5-0C-9cV" firstAttribute="top" secondItem="L0V-jh-0br" secondAttribute="bottom" constant="10" id="3B2-YB-hif"/>
                        <constraint firstItem="qKH-aT-ck4" firstAttribute="leading" secondItem="FQ5-0C-9cV" secondAttribute="trailing" constant="10" id="5Se-2A-IAR"/>
                        <constraint firstItem="8oc-ef-ihW" firstAttribute="top" secondItem="4Ez-Sm-e8e" secondAttribute="top" constant="10" id="Avb-hc-TEq"/>
                        <constraint firstAttribute="trailing" secondItem="L0V-jh-0br" secondAttribute="trailing" constant="10" id="Esi-FA-JX0"/>
                        <constraint firstAttribute="bottom" secondItem="qKH-aT-ck4" secondAttribute="bottom" constant="10" id="FYe-f5-9Zj"/>
                        <constraint firstAttribute="height" constant="290" id="QvX-0D-01g"/>
                        <constraint firstAttribute="bottom" secondItem="FQ5-0C-9cV" secondAttribute="bottom" constant="10" id="Th3-kT-hPa"/>
                        <constraint firstItem="L0V-jh-0br" firstAttribute="leading" secondItem="4Ez-Sm-e8e" secondAttribute="leading" constant="10" id="mRk-AL-vQf"/>
                        <constraint firstAttribute="trailing" secondItem="8oc-ef-ihW" secondAttribute="trailing" constant="10" id="qIT-sh-GaF"/>
                        <constraint firstAttribute="width" constant="310" id="sxR-Ox-lil"/>
                        <constraint firstItem="8oc-ef-ihW" firstAttribute="leading" secondItem="4Ez-Sm-e8e" secondAttribute="leading" constant="10" id="tB8-Gi-RZL"/>
                        <constraint firstAttribute="trailing" secondItem="qKH-aT-ck4" secondAttribute="trailing" constant="10" id="zI0-nc-hRb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Ez-Sm-e8e" firstAttribute="centerX" secondItem="r2Q-FU-C21" secondAttribute="centerX" id="IOA-02-lEB"/>
                <constraint firstItem="4Ez-Sm-e8e" firstAttribute="centerY" secondItem="r2Q-FU-C21" secondAttribute="centerY" id="ozk-0A-7RL"/>
            </constraints>
            <point key="canvasLocation" x="342.5" y="24.5"/>
        </view>
        <view contentMode="scaleToFill" id="CNy-vj-dtE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-r5-32o">
                    <rect key="frame" x="33" y="188" width="310" height="290"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-pY-M2G">
                            <rect key="frame" x="10" y="10" width="290" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="fPN-fi-dY9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-XW-wK6">
                            <rect key="frame" x="226" y="250" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2V0-HT-0Sv"/>
                                <constraint firstAttribute="width" constant="74" id="CN5-FW-3dg"/>
                            </constraints>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="105" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-sR-wud">
                            <rect key="frame" x="10" y="49" width="290" height="191"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="310" id="EGd-6b-NTS"/>
                        <constraint firstAttribute="height" constant="290" id="H95-Oh-yZq"/>
                        <constraint firstAttribute="bottom" secondItem="pGq-XW-wK6" secondAttribute="bottom" constant="10" id="IRj-Qx-Jc1"/>
                        <constraint firstAttribute="trailing" secondItem="bWo-sR-wud" secondAttribute="trailing" constant="10" id="JwS-sm-gPK"/>
                        <constraint firstItem="bWo-sR-wud" firstAttribute="leading" secondItem="W1c-r5-32o" secondAttribute="leading" constant="10" id="MeW-lo-4Ob"/>
                        <constraint firstAttribute="trailing" secondItem="pGq-XW-wK6" secondAttribute="trailing" constant="10" id="OCk-ia-dsT"/>
                        <constraint firstAttribute="trailing" secondItem="aCR-pY-M2G" secondAttribute="trailing" constant="10" id="Qh2-9s-gFV"/>
                        <constraint firstItem="aCR-pY-M2G" firstAttribute="top" secondItem="W1c-r5-32o" secondAttribute="top" constant="10" id="RSg-Us-yjG"/>
                        <constraint firstItem="bWo-sR-wud" firstAttribute="top" secondItem="aCR-pY-M2G" secondAttribute="bottom" constant="10" id="cgx-Uw-DJl"/>
                        <constraint firstItem="aCR-pY-M2G" firstAttribute="leading" secondItem="W1c-r5-32o" secondAttribute="leading" constant="10" id="hnB-Hp-Xgy"/>
                        <constraint firstItem="pGq-XW-wK6" firstAttribute="top" secondItem="bWo-sR-wud" secondAttribute="bottom" constant="10" id="yrs-qM-IwL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W1c-r5-32o" firstAttribute="centerY" secondItem="CNy-vj-dtE" secondAttribute="centerY" id="GLb-mf-6QS"/>
                <constraint firstItem="W1c-r5-32o" firstAttribute="centerX" secondItem="CNy-vj-dtE" secondAttribute="centerX" id="qEJ-rF-WBd"/>
            </constraints>
            <point key="canvasLocation" x="779" y="25"/>
        </view>
        <view contentMode="scaleToFill" id="hDa-hW-4Mu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-ET-RbT">
                    <rect key="frame" x="33" y="133" width="310" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operating Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-bu-4Pf">
                            <rect key="frame" x="10" y="10" width="290" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="6Uv-0i-ISX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-j5-LlU">
                            <rect key="frame" x="226" y="360" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="H4R-OJ-trz"/>
                                <constraint firstAttribute="height" constant="30" id="wIL-Df-WXh"/>
                            </constraints>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-TY-Cim">
                            <rect key="frame" x="10" y="49" width="290" height="301"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zo3-j5-LlU" firstAttribute="top" secondItem="KgY-TY-Cim" secondAttribute="bottom" constant="10" id="6NV-uW-Lv0"/>
                        <constraint firstItem="DeW-bu-4Pf" firstAttribute="leading" secondItem="bw3-ET-RbT" secondAttribute="leading" constant="10" id="Dq0-pT-XFX"/>
                        <constraint firstAttribute="bottom" secondItem="zo3-j5-LlU" secondAttribute="bottom" constant="10" id="GiL-ZR-GJf"/>
                        <constraint firstItem="DeW-bu-4Pf" firstAttribute="top" secondItem="bw3-ET-RbT" secondAttribute="top" constant="10" id="PuP-to-JQo"/>
                        <constraint firstAttribute="height" constant="400" id="Snv-1D-lbR"/>
                        <constraint firstAttribute="width" constant="310" id="Z2S-7A-WXa"/>
                        <constraint firstAttribute="trailing" secondItem="zo3-j5-LlU" secondAttribute="trailing" constant="10" id="c9M-Am-EUX"/>
                        <constraint firstItem="KgY-TY-Cim" firstAttribute="top" secondItem="DeW-bu-4Pf" secondAttribute="bottom" constant="10" id="eiU-2a-wEn"/>
                        <constraint firstAttribute="trailing" secondItem="DeW-bu-4Pf" secondAttribute="trailing" constant="10" id="gPg-4u-y4S"/>
                        <constraint firstItem="KgY-TY-Cim" firstAttribute="leading" secondItem="bw3-ET-RbT" secondAttribute="leading" constant="10" id="gcx-Ul-b5G"/>
                        <constraint firstAttribute="trailing" secondItem="KgY-TY-Cim" secondAttribute="trailing" constant="10" id="zcs-NU-vJY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bw3-ET-RbT" firstAttribute="centerY" secondItem="hDa-hW-4Mu" secondAttribute="centerY" id="ctH-RW-vLF"/>
                <constraint firstItem="bw3-ET-RbT" firstAttribute="centerX" secondItem="hDa-hW-4Mu" secondAttribute="centerX" id="wF5-SK-bAp"/>
            </constraints>
            <point key="canvasLocation" x="1233" y="25"/>
        </view>
        <view contentMode="scaleToFill" id="7pg-mg-Cr1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-Xn-DHa">
                    <rect key="frame" x="43" y="213" width="290" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-1f-aUB" userLabel="viewSortBy">
                            <rect key="frame" x="10" y="10" width="270" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-V4-FdP">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IKv-V4-FdP" firstAttribute="top" secondItem="BDr-1f-aUB" secondAttribute="top" id="D0C-Jd-fT0"/>
                                <constraint firstAttribute="trailing" secondItem="IKv-V4-FdP" secondAttribute="trailing" id="Zzk-8q-7Q7"/>
                                <constraint firstAttribute="bottom" secondItem="IKv-V4-FdP" secondAttribute="bottom" id="gxy-Gt-4as"/>
                                <constraint firstAttribute="height" constant="30" id="hq4-wg-dbs"/>
                                <constraint firstItem="IKv-V4-FdP" firstAttribute="leading" secondItem="BDr-1f-aUB" secondAttribute="leading" id="nFB-XB-BRp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06h-k4-SII" userLabel="viewRadiaButtons">
                            <rect key="frame" x="15" y="50" width="260" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-11-XHc" userLabel="viewDistance">
                                    <rect key="frame" x="0.0" y="10" width="260" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-zi-L1z">
                                            <rect key="frame" x="5" y="3" width="24" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_button_checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-Uj-pYv">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YfN-Uj-pYv" firstAttribute="top" secondItem="dNE-zi-L1z" secondAttribute="top" id="6F3-F2-aEw"/>
                                                <constraint firstItem="YfN-Uj-pYv" firstAttribute="leading" secondItem="dNE-zi-L1z" secondAttribute="leading" id="Cds-JX-BZz"/>
                                                <constraint firstAttribute="width" constant="24" id="IZi-YK-LCg"/>
                                                <constraint firstAttribute="height" constant="24" id="MpF-Zu-i42"/>
                                                <constraint firstAttribute="bottom" secondItem="YfN-Uj-pYv" secondAttribute="bottom" id="UJW-SN-r7x"/>
                                                <constraint firstAttribute="trailing" secondItem="YfN-Uj-pYv" secondAttribute="trailing" id="yjZ-OE-R7q"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-fW-EIr">
                                            <rect key="frame" x="34" y="5" width="221" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-SJ-1Qu">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hSk-fW-EIr" secondAttribute="trailing" constant="5" id="2BZ-BY-gwH"/>
                                        <constraint firstItem="dNE-zi-L1z" firstAttribute="centerY" secondItem="4dQ-11-XHc" secondAttribute="centerY" id="8id-hG-Mon"/>
                                        <constraint firstAttribute="trailing" secondItem="yHC-SJ-1Qu" secondAttribute="trailing" id="MQd-uk-1NC"/>
                                        <constraint firstItem="hSk-fW-EIr" firstAttribute="top" secondItem="4dQ-11-XHc" secondAttribute="top" constant="5" id="NOy-9b-MQN"/>
                                        <constraint firstItem="hSk-fW-EIr" firstAttribute="leading" secondItem="dNE-zi-L1z" secondAttribute="trailing" constant="5" id="OHe-4p-8yN"/>
                                        <constraint firstAttribute="height" constant="30" id="Uxq-1k-wqX"/>
                                        <constraint firstItem="yHC-SJ-1Qu" firstAttribute="leading" secondItem="4dQ-11-XHc" secondAttribute="leading" id="VIL-ya-bt2"/>
                                        <constraint firstItem="yHC-SJ-1Qu" firstAttribute="top" secondItem="4dQ-11-XHc" secondAttribute="top" id="W4x-bv-aUA"/>
                                        <constraint firstAttribute="bottom" secondItem="yHC-SJ-1Qu" secondAttribute="bottom" id="XSk-Vm-vzs"/>
                                        <constraint firstAttribute="bottom" secondItem="hSk-fW-EIr" secondAttribute="bottom" constant="5" id="aji-BI-jl9"/>
                                        <constraint firstItem="dNE-zi-L1z" firstAttribute="leading" secondItem="4dQ-11-XHc" secondAttribute="leading" constant="5" id="gVu-ZN-t8q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIC-nL-FVe" userLabel="viewName">
                                    <rect key="frame" x="0.0" y="50" width="260" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-SC-0kc">
                                            <rect key="frame" x="5" y="3" width="24" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_button_unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="j66-u8-mOG">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j66-u8-mOG" secondAttribute="bottom" id="0Mt-ir-hqb"/>
                                                <constraint firstAttribute="width" constant="24" id="Fbb-hB-CBz"/>
                                                <constraint firstItem="j66-u8-mOG" firstAttribute="top" secondItem="O5l-SC-0kc" secondAttribute="top" id="J0Y-qM-TtF"/>
                                                <constraint firstAttribute="trailing" secondItem="j66-u8-mOG" secondAttribute="trailing" id="SV6-zK-Of6"/>
                                                <constraint firstItem="j66-u8-mOG" firstAttribute="leading" secondItem="O5l-SC-0kc" secondAttribute="leading" id="fcp-jb-L95"/>
                                                <constraint firstAttribute="height" constant="24" id="jDA-X3-wCc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-np-rTE">
                                            <rect key="frame" x="34" y="5" width="221" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-Ou-pbq">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="utZ-np-rTE" secondAttribute="trailing" constant="5" id="3TG-gK-enn"/>
                                        <constraint firstItem="1xX-Ou-pbq" firstAttribute="top" secondItem="yIC-nL-FVe" secondAttribute="top" id="8Wv-ok-5Up"/>
                                        <constraint firstItem="1xX-Ou-pbq" firstAttribute="leading" secondItem="yIC-nL-FVe" secondAttribute="leading" id="9k8-gE-hJD"/>
                                        <constraint firstAttribute="trailing" secondItem="1xX-Ou-pbq" secondAttribute="trailing" id="Av3-w1-wPI"/>
                                        <constraint firstAttribute="bottom" secondItem="utZ-np-rTE" secondAttribute="bottom" constant="5" id="Pil-U9-tL0"/>
                                        <constraint firstItem="O5l-SC-0kc" firstAttribute="centerY" secondItem="yIC-nL-FVe" secondAttribute="centerY" id="Qaz-vp-vck"/>
                                        <constraint firstItem="utZ-np-rTE" firstAttribute="top" secondItem="yIC-nL-FVe" secondAttribute="top" constant="5" id="T0j-lN-ucj"/>
                                        <constraint firstAttribute="height" constant="30" id="V7v-kI-6Ec"/>
                                        <constraint firstItem="utZ-np-rTE" firstAttribute="leading" secondItem="O5l-SC-0kc" secondAttribute="trailing" constant="5" id="VvL-8y-XKa"/>
                                        <constraint firstAttribute="bottom" secondItem="1xX-Ou-pbq" secondAttribute="bottom" id="b98-Xi-ACW"/>
                                        <constraint firstItem="O5l-SC-0kc" firstAttribute="leading" secondItem="yIC-nL-FVe" secondAttribute="leading" constant="5" id="xlc-w3-uh8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-rL-1zF" userLabel="viewOpenClose">
                                    <rect key="frame" x="0.0" y="90" width="260" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-R3-IRy">
                                            <rect key="frame" x="5" y="3" width="24" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="203" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_button_unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-ed-Auq">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sS1-ed-Auq" secondAttribute="bottom" id="06Y-yN-Ce1"/>
                                                <constraint firstItem="sS1-ed-Auq" firstAttribute="top" secondItem="MBS-R3-IRy" secondAttribute="top" id="1Yt-40-4BR"/>
                                                <constraint firstAttribute="height" constant="24" id="534-tk-6BB"/>
                                                <constraint firstItem="sS1-ed-Auq" firstAttribute="leading" secondItem="MBS-R3-IRy" secondAttribute="leading" id="7JW-fS-30A"/>
                                                <constraint firstAttribute="width" constant="24" id="88X-Xk-JMB"/>
                                                <constraint firstAttribute="trailing" secondItem="sS1-ed-Auq" secondAttribute="trailing" id="rhX-Sc-tZz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open/Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YJ-iY-fK0">
                                            <rect key="frame" x="34" y="5" width="221" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-Eo-StI">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6YJ-iY-fK0" secondAttribute="trailing" constant="5" id="0Iu-kS-INy"/>
                                        <constraint firstAttribute="bottom" secondItem="6YJ-iY-fK0" secondAttribute="bottom" constant="5" id="F1t-R4-E82"/>
                                        <constraint firstItem="MBS-R3-IRy" firstAttribute="centerY" secondItem="kbN-rL-1zF" secondAttribute="centerY" id="HUY-dm-eaU"/>
                                        <constraint firstItem="Gt1-Eo-StI" firstAttribute="leading" secondItem="kbN-rL-1zF" secondAttribute="leading" id="NLv-0p-74t"/>
                                        <constraint firstAttribute="bottom" secondItem="Gt1-Eo-StI" secondAttribute="bottom" id="Nns-KS-rNb"/>
                                        <constraint firstAttribute="height" constant="30" id="bvk-0P-8hp"/>
                                        <constraint firstItem="6YJ-iY-fK0" firstAttribute="leading" secondItem="MBS-R3-IRy" secondAttribute="trailing" constant="5" id="eYY-gz-DLU"/>
                                        <constraint firstAttribute="trailing" secondItem="Gt1-Eo-StI" secondAttribute="trailing" id="hDR-Ou-Wf5"/>
                                        <constraint firstItem="Gt1-Eo-StI" firstAttribute="top" secondItem="kbN-rL-1zF" secondAttribute="top" id="ras-R7-21K"/>
                                        <constraint firstItem="MBS-R3-IRy" firstAttribute="leading" secondItem="kbN-rL-1zF" secondAttribute="leading" constant="5" id="tDe-vv-83C"/>
                                        <constraint firstItem="6YJ-iY-fK0" firstAttribute="top" secondItem="kbN-rL-1zF" secondAttribute="top" constant="5" id="tRJ-Jk-6U8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4dQ-11-XHc" firstAttribute="top" secondItem="06h-k4-SII" secondAttribute="top" constant="10" id="Cuu-lt-G6B"/>
                                <constraint firstAttribute="trailing" secondItem="kbN-rL-1zF" secondAttribute="trailing" id="SLf-gG-uat"/>
                                <constraint firstItem="4dQ-11-XHc" firstAttribute="leading" secondItem="06h-k4-SII" secondAttribute="leading" id="Wpa-HS-dPB"/>
                                <constraint firstAttribute="trailing" secondItem="4dQ-11-XHc" secondAttribute="trailing" id="dVx-sN-jm7"/>
                                <constraint firstItem="yIC-nL-FVe" firstAttribute="top" secondItem="4dQ-11-XHc" secondAttribute="bottom" constant="10" id="gqy-LG-An8"/>
                                <constraint firstAttribute="bottom" secondItem="kbN-rL-1zF" secondAttribute="bottom" constant="10" id="jq2-QY-oOB"/>
                                <constraint firstItem="yIC-nL-FVe" firstAttribute="leading" secondItem="06h-k4-SII" secondAttribute="leading" id="m7x-bS-AzY"/>
                                <constraint firstItem="kbN-rL-1zF" firstAttribute="top" secondItem="yIC-nL-FVe" secondAttribute="bottom" constant="10" id="pDz-pA-dMn"/>
                                <constraint firstItem="kbN-rL-1zF" firstAttribute="leading" secondItem="06h-k4-SII" secondAttribute="leading" id="sfv-6X-Lgw"/>
                                <constraint firstAttribute="trailing" secondItem="yIC-nL-FVe" secondAttribute="trailing" id="ssW-uM-cbb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05E-Op-2uL" userLabel="viewButtons">
                            <rect key="frame" x="0.0" y="190" width="290" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="208" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-g9-CAa">
                                    <rect key="frame" x="203" y="10" width="75" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3W8-eE-ubK"/>
                                        <constraint firstAttribute="width" constant="75" id="qic-Zx-Pm2"/>
                                    </constraints>
                                    <state key="normal" title="CHOOSE">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="207" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-VI-MGm">
                                    <rect key="frame" x="118" y="10" width="75" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="1wZ-qj-6Nt"/>
                                        <constraint firstAttribute="height" constant="30" id="6Xg-Zv-mwP"/>
                                    </constraints>
                                    <state key="normal" title="DISMISS">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FAP-g9-CAa" firstAttribute="leading" secondItem="FeI-VI-MGm" secondAttribute="trailing" constant="10" id="5bF-UT-ptE"/>
                                <constraint firstAttribute="bottom" secondItem="FAP-g9-CAa" secondAttribute="bottom" constant="10" id="61J-Cg-ejv"/>
                                <constraint firstAttribute="height" constant="50" id="9iX-5C-wH5"/>
                                <constraint firstItem="FAP-g9-CAa" firstAttribute="top" secondItem="05E-Op-2uL" secondAttribute="top" constant="10" id="TCN-8c-CLn"/>
                                <constraint firstAttribute="trailing" secondItem="FAP-g9-CAa" secondAttribute="trailing" constant="12" id="WOF-Sv-IKw"/>
                                <constraint firstAttribute="bottom" secondItem="FeI-VI-MGm" secondAttribute="bottom" constant="10" id="WYu-HY-ALu"/>
                                <constraint firstItem="FeI-VI-MGm" firstAttribute="top" secondItem="05E-Op-2uL" secondAttribute="top" constant="10" id="gwF-7I-Q6B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="05E-Op-2uL" firstAttribute="leading" secondItem="YQL-Xn-DHa" secondAttribute="leading" id="5Mt-L2-9vb"/>
                        <constraint firstItem="06h-k4-SII" firstAttribute="centerX" secondItem="YQL-Xn-DHa" secondAttribute="centerX" id="6ci-hT-aWG"/>
                        <constraint firstItem="06h-k4-SII" firstAttribute="centerY" secondItem="YQL-Xn-DHa" secondAttribute="centerY" constant="-5" id="EJM-Zd-Egn"/>
                        <constraint firstItem="BDr-1f-aUB" firstAttribute="top" secondItem="YQL-Xn-DHa" secondAttribute="top" constant="10" id="JAt-bb-MX1"/>
                        <constraint firstItem="06h-k4-SII" firstAttribute="leading" secondItem="YQL-Xn-DHa" secondAttribute="leading" constant="15" id="Q6G-fl-gxw"/>
                        <constraint firstAttribute="height" constant="240" id="YsU-wX-F2M"/>
                        <constraint firstItem="BDr-1f-aUB" firstAttribute="leading" secondItem="YQL-Xn-DHa" secondAttribute="leading" constant="10" id="hoI-Kc-dGY"/>
                        <constraint firstAttribute="trailing" secondItem="05E-Op-2uL" secondAttribute="trailing" id="itp-7H-Zxy"/>
                        <constraint firstAttribute="bottom" secondItem="05E-Op-2uL" secondAttribute="bottom" id="lx1-Qg-4cv"/>
                        <constraint firstAttribute="width" constant="290" id="oVj-Me-VHq"/>
                        <constraint firstAttribute="trailing" secondItem="06h-k4-SII" secondAttribute="trailing" constant="15" id="pJA-Ri-9tB"/>
                        <constraint firstAttribute="trailing" secondItem="BDr-1f-aUB" secondAttribute="trailing" constant="10" id="vAD-HC-33S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YQL-Xn-DHa" firstAttribute="centerX" secondItem="7pg-mg-Cr1" secondAttribute="centerX" id="5dr-6O-6Sr"/>
                <constraint firstItem="YQL-Xn-DHa" firstAttribute="centerY" secondItem="7pg-mg-Cr1" secondAttribute="centerY" id="yLn-C7-efZ"/>
            </constraints>
            <point key="canvasLocation" x="-77.5" y="771.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_radio_button_checked.png" width="24" height="24"/>
        <image name="ic_radio_button_unchecked.png" width="24" height="24"/>
    </resources>
</document>
